<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简要信息</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('../image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '简要信息';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('../image/logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
    width: 300px;
    height: 300px;
    font-size: 22px;
    margin-top: 30px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        }

        .section-top-left {
    text-align: right;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        }

        .section-top p {
    font-size: 26px;
    color: #22A39F;
    margin: 5px 0;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: 400;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
    text-align: center;
    font-size: 24px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: 'QQ:10086';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/arizonia:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<div class="shell-main">
		<div class="shell-main-nav">
			<div class="logo">
				<img src="../image/logo.jpg" alt="">
				<span>郑凯彬</span>
				<a href="https://irene4ever.github.io/411.html" style="font-family: font; font-size: 20px; color: #010101;">寝室主页</a>
				<a href="https://huajianxiangsui.github.io/cs2410-/" style="font-family: font; font-size: 20px; color: #010101;">班级主页</a>
			</div>

			<ul>
				<li><a href="index.html" style="font-size: 22px;">关于我们</a></li>
				<li><a href="hb.html" style="font-size: 22px;">兴趣爱好&nbsp;</a></li>
				<li><a href="song.html" style="font-size: 22px;">&nbsp;喜欢的歌</a></li>
				<li><a href="info.html" style="font-size: 22px;">简要信息</a></li>
				<li><a href="Login.html" style="font-size: 22px;">登录界面</a></li>
				<div class="nav-box"></div>
			</ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <p> Name:<br /></p>
                            <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">郑凯彬<br />
                            </span>
                          <p>Age:<br /></p>
                            19years<br />
                          <p>Speciality:<br /></p>
                            Trombone playing<br />

                      </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>Introduce:</p>
                            A college student who likes playing games and keeps fit,hoping to graduate successfully.

                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;" >About me</h2>
                        <span>“<span style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">Try to be a better version of yourself</span>”</span>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2021-Jun2022</span>
                            </div>
                            <div class="section-middle-right">
                                <span>When I was a senior one high school student, 
									I still had a confused mood about college.</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2022-Jun2023</span>
                            </div>
                            <div class="section-middle-right">
                                <span>When I was a sophomore in high school, the goal was not clear,
									but it was there, and I was working towards it.</span>
                            </div>
                        </div>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                            <div class="section-middle-left">
                                <span>Sep2023-Jun2024</span>
                            </div>
                            <div class="section-middle-right">
                                <span>I tried my best in the third year of high school and reached the goal without any surprises.</span>
                            </div>
                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;">Progress everyday</h2>
                        <span>“My favorite illustration”</span>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>The neon colors of pink, blue, and yellow against the dark background give the artwork a lively and electric feel. The character's dynamic pose and the flowing lines suggest motion and a sense of freedom. The use of light and shadow adds depth to the image</span>
                            </div>
                            <div class="section-middle-right">
                                <img src="../image/2 (10).png" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                              <img src="../image/2 (1).png" alt="">
                            </div>
                            <div class="section-middle-left">
                                <span>The swirling patterns and floral motifs surrounding the character add to the mystical and elegant feel of the artwork. The overall composition is dynamic and balanced, with a sense of movement that suggests the character is in the midst of an otherworldly encounter.</span>
                            </div>

                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">
                                <span class="center-text">Interpret yourself better </span>
                            </div>
                        </div>
                    </div>

                </section>

</div>

            <div class="shell-main-footer">
                <span>到底了</span>
            </div>
        </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }

        })
    </script>
</body>

</html>
